<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo html</title>
    <style>
        h2{
            color:black;
        }
        .red_light:hover{
            color: red;
            /* background-color: green; */
        }
        .green_light:hover{
            color: green;
            /* background-color: red; */
        }
        input:focus{
            color: rgb(26, 16, 170);
            padding-left: 10px;
            background-color: powderblue;
            outline: 10;
            border: 1px solid purple;
        }
        a:visited{
            color: chartreuse;
        }
        li:last-child{
            color: yellow;
        }
        li:first-child{
            color: #FFBF34;
        }
        li:nth-child(2){
            color: #FEEA63;
        }
        li:nth-child(3){
            color: #F7C680;
        }
        li:nth-child(4){
            color: #DD1533
        }
        li:nth-child(5){
         color: #FFA500;
        }
        li:nth-child(6){

        }
          
    </style>
</head>
<body>
    <h2><span class="red_light">Red light</span> <span class="green_light">Green light</span></h2>
    <input type="text"> <br>
    <input type="text"><br>
    <input type="text"><br>
    <button type="submit">submit</button> <br><br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://codeforces.com/">Codeforces</a>
    <a href="https://www.codechef.com/">Codechef</a> <br>
    <h3>List of fruits</h3>
    <ul>
        <li>Mango</li>
        <li>Pineapple</li>
        <li>Jackfruit</li>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
    </ul>
</body>
</html>